header {
    font-weight: bold;
    font-size: 24px;
    position: fixed;
    z-index: 1;
    background: #f2f2f2;
    width: 100%;
    padding: 5px 20px;
}

.container {
    background-color: #f2f2f2;
    padding: 10px 0;

    .overlay {
        top: 0;
        padding: 75px 15px;
        height: 100%;
        position: fixed;
        width: 100%;
        z-index: 9;
        background-color: rgba(0, 0, 0, 0.2);

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            margin: -100px 0 0 -50px;
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #67659e;
            width: 40px;
            height: 40px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
    }
    
    .body {
        display: flex;
        flex-wrap: wrap;
    
        .filter {
            border-radius: 4px;
            background-color: #ffffff;
            padding: 10px;
    
            h3 {
                margin: 0px;
            }
    
            .filter-item-heading {
                margin-top: 5px;
    
                label {
                    display: inline-block;
                    width: 75%;
                    border-bottom: 1px solid #cccccc;
                    text-align: center;
                    font-size: 18px;
                }
            }
    
            .filter-item-container {
                display: flex;
                flex-wrap: wrap;
    
                .filter-item {
                    background-color: #c5e09b;
                    border-radius: 4px;
                    cursor: pointer;
                    text-align: center;
    
                    &.active {
                        background-color: #7cba01;
                    }
                }
            }
        }
    
        .items-container {
            display: flex;
            flex-wrap: wrap;
            margin-left: 10px;

            .item-container {
                border-radius: 4px;
                background-color: #ffffff;
                margin: 0 2% 15px 0;

                .item-image {
                    background-color: #f2f2f2;

                    img {
                        width: 100%;
                    }
                }

                h3 {
                    color: #4c4d9f;
                }

                .item-detail {
                    margin-top: 10px;
                    font-size: 16px;

                    .item-detail-type {
                        font-weight: bold;
                    }

                    .item-detail-value {
                        color: #67659e;
                    }

                    ul {
                        margin: 5px;
                        padding-inline-start: 25px;
                    }
                }
            }

            .no-data {
                width: 100%;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}

footer {
    font-size: 16px;
    position: fixed;
    background: #f2f2f2;
    width: 90%;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 10px 5%;

    span {
        font-weight: bold;
    }
}

@media only screen and (max-width:700px) {
    .filter {
        width: 100%;
        height: auto;
        margin: 0 2% 15px 10px;

        .filter-item-container {
            padding: 2%;

            .filter-item {
                min-width: 40%;
                margin-bottom: 3%;
                padding: 1% 2%;

                &:nth-child(odd) {
                    margin-right: 10%;
                }
            }
        }
    }

    .items-container {
        width: 100%;

        .item-container {
            width: 100%;
            padding: 20px 5%;

            .item-image {
                min-height: 150px;
            }
        }
    }
}

@media only screen and (min-width:701px) {
    .filter {
        width: 30%;
        margin: 0 10px 15px 10px;
        height: calc(100vh - 80px);

        .filter-item-container {
            padding: 5%;

            .filter-item {
                min-width: 43%;
                margin-bottom: 5%;
                padding: 3% 2%;

                &:nth-child(odd) {
                    margin-right: 5%;
                }
            }
        }
    }

    .items-container {
        width: 62%;

        .item-container {
            width: 42%;
            padding: 20px 3%;

            .item-image {
                min-height: 225px;
            }
        }
    }
}

@media only screen and (min-width:1025px) {
    .filter {
        width: 15%;
        margin: 0 10px 15px 10px;
        height: calc(100vh - 115px);

        .filter-item-container {
            padding: 5%;

            .filter-item {
                min-width: 43%;
                margin-bottom: 5%;
                padding: 3% 2%;

                &:nth-child(odd) {
                    margin-right: 5%;
                }
            }
        }
    }

    .items-container {
        width: 80%;

        .item-container {
            width: 19%;
            padding: 20px 2%;

            .item-image {
                min-height: 225px;
            }
        }
    }
}

@media only screen and (max-width:179px) {
    .body {
        margin: 80px 0;
    }
}

@media only screen and (min-width:180px) {
    .body {
        margin: 50px 0;
    }
}

@media only screen and (min-width:286px) {
    .body {
        margin: 30px 0;
    }
}